<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="KestoG_1_4_Moscow"
	ProjectGUID="{CC5901A8-1D85-4E41-BB75-55CAE786BC6A}"
	VCNestedProjectGUID="{242B640F-467C-4C1A-8BE2-EA4116800235}"
	VCNestedProjectFileName="KestoG_1_4_Moscow.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;KESTOG_1_4_MOSCOW_EXPORTS"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				LinkIncremental="2"
				GenerateDebugInformation="1"
				SubSystem="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="0"
				WholeProgramOptimization="1"
				PGOPhase="3"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;KESTOG_1_4_MOSCOW_EXPORTS"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				LinkIncremental="1"
				ModuleDefinitionFile="Kestog_1_4.def"
				GenerateDebugInformation="1"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\EdAccess.h"/>
		<File 
			RelativePath=".\KALLISTO.H"/>
		<File 
			RelativePath=".\KestoG_1_4.cpp"/>
	</Files>
</VisualStudioProject>

